<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>

    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
        margin: 0;
        padding: 0;
      }

      .btn_submit {
        align-self: center;
        border: none;
        outline: none;
        padding: 1em 2em;
        border-radius: 15px;
        background: #4267b2;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
      }
      .btn_submit:hover {
        background: #487adf;
      }

      .form_container {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .input_field {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .forms {
        width: fit-content;
      }

      /* Nav */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2FA4FF;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    {% load crispy_forms_tags %} {% block content %}
    <div class="nav">
      <ul>
        <li><a href="{%url 'blog-index'%}">Blendi's Blog Page</a></li>
        <li style="float: right"><a href="{%url 'users-login'%}">Log In</a></li>
        <li style="float: right"><a href="{%url 'users-sign-up'%}">Sign Up</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="forms">
        <form class="form_container" method="POST">
          <h3 class="sign">Log In Page</h3>
          <!-- This is the form where you add blogs-->
          {% csrf_token %}
          <div class="input_field">
            <label for="">Username</label>
            {{ form.username }}
          </div>
          <div class="input_field">
            <label for="">Password</label>
            {{ form.password }}
          </div>
          <input class="btn_submit" type="submit" name="" id="" value="Log In" />
        </form>
      </div>
    </div>
    {% endblock %}
  </body>
</html>
