<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log Out</title>

    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
        margin: 0;
        padding: 0;
      }

      .btn_submit {
        align-self: center;
        border: none;
        outline: none;
        padding: 1em 2em;
        border-radius: 15px;
        background: #4267b2;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
      }
      .btn_submit:hover {
        background: #487adf;
      }

      .form_container {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .input_field {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .forms {
        width: fit-content;
      }

      .main-content{
          display: flex;
          flex-direction: column;
      }

      /* Nav */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    {% load crispy_forms_tags %} {% block content %}
    <div class="nav">
      <ul>
        <li><a href="#home">Blendi's Blog Page</a></li>
        <li style="float: right"><a href="#news">News</a></li>
        <li style="float: right"><a href="#contact">Contact</a></li>
        <li style="float: right"><a class="active" href="#about">About</a></li>
      </ul>
    </div>
    <div class="main-content">
        <div class="logout_header">
            <h4>Logout Page</h4>
        </div>
        <div class="log_msg">
            <p>You have been logged out.</p>
        </div>
    </div>
    {% endblock %}
  </body>
</html>
