<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        text-decoration: none;
      }

      /* SIGN UP DESIGN */

      body {
        padding: 0;
        margin: 0;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        font-family: montserrat, sans-serif;
        height: 100vh;
      }

      .main-content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 50px;
      }

      @media (max-width: 500px) {
        .main-content {
          padding: 50px 0;
        }
      }

      .forms {
        width: 400px;
        max-width: 90%;
        border-radius: 20px;
        background: #fcfcfc;
      }

      .forms h3 {
        border-bottom: 1px solid silver;
        text-align: center;
        padding: 0 0 20px 0;
      }

      .forms form {
        padding: 0 40px;
      }

      form .input_field {
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid #adadad;
      }

      .input_field input {
        width: 100%;
        height: 40px;
        padding: 0 5px;
        font-size: 16px;
        background: none;
        outline: none;
        border: none;
      }

      .input_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: 16px;
        color: #adadad;
        transition: 0.5s;
      }

      .input_field span::before {
        position: absolute;
        content: "";
        top: 45px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
      }

      .input_field input:focus ~ label,
      .input_field input:valid ~ label {
        top: -5px;
        color: #2691d9;
      }

      .input_field input:focus ~ span::before,
      .input_field input:valid ~ span::before {
        width: 100%;
      }

      .btn_submit {
        width: 100%;
        height: 50px;
        border: 1px solid;
        font-size: 18px;
        font-weight: 700;
        align-self: center;
        outline: none;
        border-radius: 15px;
        margin-bottom: 25px;
        cursor: pointer;
        background: #4267b2;
        color: #fff;
        transition: 0.3s;
      }

      .btn_submit:hover {
        background-color: #2691d9;
      }

      /* END */

      .form_container {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .input_field {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      /* Nav */
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2fa4ff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav ul .navigation {
        display: flex;
        align-items: center;
      }

      @media (max-width: 400px) {
        .nav ul .navigation {
          flex-direction: column;
          align-items: flex-end;
        }
        
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        transition: 0.3s;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    {% block content %}
    <div class="nav">
      <ul>
        <li><a href="{%url 'blog-index'%}">Blendi's Blog Page</a></li>
        <div class="navigation">
          <li><a href="{%url 'users-login'%}">Log In</a></li>
          <li>
            <a href="{%url 'users-sign-up'%}">Sign Up</a>
          </li>
        </div>
      </ul>
    </div>
    <div class="main-content">
      <div class="forms">
        <form class="form_container" method="POST">
          <h3 class="sign">Sign Up</h3>
          <!-- This is the form where you add blogs-->
          {% csrf_token %}
          <div class="input_field">
            {{ form.username }}
            <span></span>
            <label for="">Username</label>
          </div>
          <div class="input_field">
            {{ form.email }}
            <span></span>
            <label for="">Email</label>
          </div>
          <div class="input_field">
            {{ form.password1 }}
            <span></span>
            <label for="">Password</label>
          </div>
          <div class="input_field">
            {{ form.password2 }}
            <span></span>
            <label for="">Confirm Password</label>
          </div>
          <input
            class="btn_submit"
            type="submit"
            name=""
            id=""
            value="Sign Up"
          />
        </form>
      </div>
    </div>
    {% endblock %}
  </body>
</html>
